# Radium theme colors for Kitty
background #101317
foreground #d4d4d5
cursor #d4d4d5

# Normal colors
color0 #0a0d11
color1 #f87070
color2 #37d99e
color3 #ffe59e
color4 #7ab0df
color5 #c397d8
color6 #50cad2
color7 #525559

# Bright colors
color8 #191d22
color9 #ff8e8e
color10 #79dcaa
color11 #ffeda6
color12 #87bdec
color13 #b68acb
color14 #63b3ad
color15 #d4d4d5